server.servlet.context-path=/marvel

marvel.baseurl=http://gateway.marvel.com/v1/public

marvel.publicKey=${MARVEL_PUBK}
marvel.privateKey=${MARVEL_PRIVK}

comics.max_sync_interval_days=15

logging.level.com.brujua.comics=DEBUG
logging.level.org.springframework=INFO
spring.jpa.properties.hibernate.types.print.banner=false


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/comics
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

# feel free to change ddl-auto to 'create' first time running the app for db schema creation
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
